
# Database Configuration
DB_HOST= 127.0.0.1
DB_USER=dewashre_kamal_user
DB_PASSWORD=kamal@12345
DB_NAME=dewashre_kamal

# Server Configuration
PORT=5000

# Add this to your existing .env file
JWT_SECRET=your_super_secret_key_change_in_production


